<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgMeljo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/meljoinicio"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MELJO CONSTRUCCIONES"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compañía Ltda."/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manta - Ecuador"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CONSTRUCCIÓN"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y VENTA DE INMUEBLES"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+593 5 292 7367"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.meljocontrucciones.ec"/>
        </LinearLayout>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btnCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="Catálogo"
            android:textAllCaps="false"
            android:backgroundTint="@color/teal_700"/>
    </LinearLayout>
</ScrollView>
