<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:textSize="10sp"
                android:id="@+id/etNbcasa"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Nombre"
                android:maxLines="1"
                android:minLines="1"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:textSize="10sp"
                android:id="@+id/etPrecio"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="€"
                android:maxLines="1"
                android:minLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metros:"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:textSize="10sp"
                android:id="@+id/etMetros"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="m²"
                android:maxLines="1"
                android:minLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aseos:"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:textSize="10sp"
                android:id="@+id/etAseos"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Cantidad"
                android:maxLines="1"
                android:minLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuartos:"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="6dp"/>
            <EditText
                android:textSize="10sp"
                android:id="@+id/etCuartos"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Cantidad"
                android:maxLines="1"
                android:minLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <EditText
            android:textSize="10sp"
            android:id="@+id/etDescripcion"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Descripción"
            android:maxLines="4"
            android:minLines="4"
            android:includeFontPadding="false"/>
        <Button
            android:textSize="10sp"
            android:id="@+id/btnSeleccionarUbicacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:text="Ubicación en el mapa"/>
        <EditText
            android:textSize="10sp"
            android:id="@+id/etDireccion"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Dirección"
            android:maxLines="4"
            android:minLines="4"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/chbVendida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENDIDA"
                android:textSize="14sp"
                android:button="@null"
                android:drawableStart="@drawable/abc_btn_check_material" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
