<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#ffa500"
            android:textColorHint="#ffffff"
            android:id="@+id/etNombre"
            android:background="@drawable/edittext_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombre"
            android:maxLength="40"
            android:inputType="textPersonName"/>
        <EditText
            android:textColor="#ffa500"
            android:textColorHint="#ffffff"
            android:id="@+id/etApellido"
            android:background="@drawable/edittext_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Apellido"
            android:maxLength="40"
            android:inputType="textPersonName"/>
        <EditText
            android:textColor="#ffa500"
            android:textColorHint="#ffffff"
            android:id="@+id/etFono"
            android:background="@drawable/edittext_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Teléfono"
            android:maxLength="9"
            android:inputType="number"/>
        <EditText
            android:textColor="#ffa500"
            android:textColorHint="#ffffff"
            android:id="@+id/etCorreo"
            android:background="@drawable/edittext_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Correo"
            android:maxLength="40"
            android:inputType="textEmailAddress"/>
        <EditText
            android:textColor="#ffa500"
            android:textColorHint="#ffffff"
            android:id="@+id/etContrasena"
            android:background="@drawable/edittext_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Contraseña"
            android:maxLength="15"
            android:inputType="textPassword"/>
    </LinearLayout>
</ScrollView>
