<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/imageViewPreview"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/playIcon"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_media_play"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:ellipsize="end"
            android:id="@+id/tvNbcasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propiedad"
            android:maxLines="1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tvUrimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta"
            android:maxLines="1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tvNbimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Imagen"
            android:maxLines="1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/txtImagenFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btnEditarImagen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Editar"/>
        <ImageButton
            android:id="@+id/btnEliminarImagen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Eliminar"/>
    </LinearLayout>
</LinearLayout>
