<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"/>
        <TextView
            android:id="@+id/tvUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"/>
        <TextView
            android:id="@+id/tvMensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensajes"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnEliminar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Eliminar"/>
    </LinearLayout>
</LinearLayout>
