<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"/>
        <TextView
            android:id="@+id/etMetros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metros"/>
        <TextView
            android:id="@+id/etCuartos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuartos"/>
        <TextView
            android:id="@+id/etAseos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aseos"/>
        <TextView
            android:id="@+id/etDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"/>
        <TextView
            android:id="@+id/etLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"/>
        <TextView
            android:id="@+id/etLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud"/>
        <TextView
            android:id="@+id/etDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"/>
        <TextView
            android:id="@+id/etDatereg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Registro"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnEditar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Editar"/>
        <ImageButton
            android:id="@+id/btnEliminar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Eliminar"/>
    </LinearLayout>
</LinearLayout>
