<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="10">
        <RadioButton
            android:id="@+id/rbOrden"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text=""
            android:layout_weight="1"
            android:contentDescription="Orden"
            android:drawableStart="@android:drawable/arrow_up_float"
            android:layout_marginEnd="8dp"/>
        <Spinner
            android:id="@+id/sFiltro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="4dp"/>
        <ImageButton
            android:id="@+id/btnBuscar"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:layout_weight="1"
            android:contentDescription="Buscar"
            android:layout_marginStart="4dp"/>
        <EditText
            android:textColor="#ffa500"
            android:id="@+id/etBuscar"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Buscar"
            android:layout_weight="4"
            android:inputType="text"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nuevo Registro"
        style="@style/RoundedButton"/>
</LinearLayout>
